# MongoDB variables
MONGO_URI=mongodb://localhost:27017/employeesManagement
DB_NAME=employeesManagement
EMPLOYEES_COLLECTION=employees
MONGOOSE_URI=mongodb://127.0.0.1:27017/employeesManagement

# Authentication variables
JWT_SECRET=jwtSuperSecret
ADMIN_EMAIL=admin@example.com
ADMIN_PHONE=+1999999999
ADMIN_PASSWORD=password

# Initial data variables
DATA_SRC=employees.json

# Server variables
SERVER_PORT=3060